# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/save/: AboutActivity.java  AddEditNoteActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/mynotes/save/adapters/: NoteAdapter.java
app/src/main/java/com/mynotes/save/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/mynotes/save/repository/: NoteRepository.java
app/src/main/java/com/mynotes/save/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_check_white.xml  ic_code_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_palette_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_support_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_note.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_support.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: add_edit_note_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
