// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "1.6.1"
        material_version = "1.12.0"
        constraintlayout_version = "2.1.4"
        lifecycle_version = "2.8.0"
        room_version = "2.6.1"
        activity_version = "1.9.0"
    }
    repositories { // <--- ADD THIS BACK
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { // <--- ADD THIS BACK
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}