plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mynotes.save'
    compileSdk 34 // Or whatever your current compileSdk is

    defaultConfig {
        applicationId "com.mynotes.save"
        minSdk 24 // Or whatever your current minSdk is
        targetSdk 34 // Or whatever your current targetSdk is
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1' // Or your current appcompat version
    implementation 'com.google.android.material:material:1.11.0' // Or your current material version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Or your current constraintlayout version

    // Room components
    implementation "androidx.room:room-runtime:2.6.1" // Or the latest stable version
    annotationProcessor "androidx.room:room-compiler:2.6.1" // Or the latest stable version
    // Optional: Room Kotlin Extensions and Coroutines support (if you were using Kotlin)
    // implementation "androidx.room:room-ktx:2.6.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // This is deprecated, consider using specific lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // Or the latest stable version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0" // Or the latest stable version
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0" // Or the latest stable version

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Or the latest stable version

    // --- ADD THIS LINE FOR PREFERENCE LIBRARY ---
    implementation 'androidx.preference:preference:1.2.1' // Use the latest stable version if different

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}